C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\bin\Debug\net5.0\05. Coins.exe
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\bin\Debug\net5.0\05. Coins.deps.json
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\bin\Debug\net5.0\05. Coins.runtimeconfig.json
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\bin\Debug\net5.0\05. Coins.runtimeconfig.dev.json
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\bin\Debug\net5.0\05. Coins.dll
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\bin\Debug\net5.0\ref\05. Coins.dll
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\bin\Debug\net5.0\05. Coins.pdb
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\obj\Debug\net5.0\05. Coins.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\obj\Debug\net5.0\05. Coins.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\obj\Debug\net5.0\05. Coins.AssemblyInfo.cs
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\obj\Debug\net5.0\05. Coins.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\obj\Debug\net5.0\05. Coins.dll
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\obj\Debug\net5.0\ref\05. Coins.dll
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\obj\Debug\net5.0\05. Coins.pdb
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\obj\Debug\net5.0\05. Coins.genruntimeconfig.cache
C:\Users\usr\source\repos\exersices 08.08.22\05. Coins\obj\Debug\net5.0\05. Coins.csproj.AssemblyReference.cache
