C:\Users\usr\source\repos\toystore\07. Moving\bin\Debug\net5.0\07. Moving.exe
C:\Users\usr\source\repos\toystore\07. Moving\bin\Debug\net5.0\07. Moving.deps.json
C:\Users\usr\source\repos\toystore\07. Moving\bin\Debug\net5.0\07. Moving.runtimeconfig.json
C:\Users\usr\source\repos\toystore\07. Moving\bin\Debug\net5.0\07. Moving.runtimeconfig.dev.json
C:\Users\usr\source\repos\toystore\07. Moving\bin\Debug\net5.0\07. Moving.dll
C:\Users\usr\source\repos\toystore\07. Moving\bin\Debug\net5.0\ref\07. Moving.dll
C:\Users\usr\source\repos\toystore\07. Moving\bin\Debug\net5.0\07. Moving.pdb
C:\Users\usr\source\repos\toystore\07. Moving\obj\Debug\net5.0\07. Moving.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\toystore\07. Moving\obj\Debug\net5.0\07. Moving.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\toystore\07. Moving\obj\Debug\net5.0\07. Moving.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\toystore\07. Moving\obj\Debug\net5.0\07. Moving.AssemblyInfo.cs
C:\Users\usr\source\repos\toystore\07. Moving\obj\Debug\net5.0\07. Moving.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\toystore\07. Moving\obj\Debug\net5.0\07. Moving.dll
C:\Users\usr\source\repos\toystore\07. Moving\obj\Debug\net5.0\ref\07. Moving.dll
C:\Users\usr\source\repos\toystore\07. Moving\obj\Debug\net5.0\07. Moving.pdb
C:\Users\usr\source\repos\toystore\07. Moving\obj\Debug\net5.0\07. Moving.genruntimeconfig.cache
