C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\bin\Debug\net5.0\07 Min Number.exe
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\bin\Debug\net5.0\07 Min Number.deps.json
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\bin\Debug\net5.0\07 Min Number.runtimeconfig.json
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\bin\Debug\net5.0\07 Min Number.runtimeconfig.dev.json
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\bin\Debug\net5.0\07 Min Number.dll
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\bin\Debug\net5.0\ref\07 Min Number.dll
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\bin\Debug\net5.0\07 Min Number.pdb
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\obj\Debug\net5.0\07 Min Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\obj\Debug\net5.0\07 Min Number.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\obj\Debug\net5.0\07 Min Number.AssemblyInfo.cs
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\obj\Debug\net5.0\07 Min Number.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\obj\Debug\net5.0\07 Min Number.dll
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\obj\Debug\net5.0\ref\07 Min Number.dll
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\obj\Debug\net5.0\07 Min Number.pdb
C:\Users\usr\source\repos\lab 05.02.22\07 Min Number\obj\Debug\net5.0\07 Min Number.genruntimeconfig.cache
