C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\bin\Debug\net5.0\03. Time + 15 Minutes.exe
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\bin\Debug\net5.0\03. Time + 15 Minutes.deps.json
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\bin\Debug\net5.0\03. Time + 15 Minutes.runtimeconfig.json
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\bin\Debug\net5.0\03. Time + 15 Minutes.runtimeconfig.dev.json
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\bin\Debug\net5.0\03. Time + 15 Minutes.dll
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\bin\Debug\net5.0\ref\03. Time + 15 Minutes.dll
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\bin\Debug\net5.0\03. Time + 15 Minutes.pdb
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\obj\Debug\net5.0\03. Time + 15 Minutes.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\obj\Debug\net5.0\03. Time + 15 Minutes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\obj\Debug\net5.0\03. Time + 15 Minutes.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\obj\Debug\net5.0\03. Time + 15 Minutes.AssemblyInfo.cs
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\obj\Debug\net5.0\03. Time + 15 Minutes.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\obj\Debug\net5.0\03. Time + 15 Minutes.dll
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\obj\Debug\net5.0\ref\03. Time + 15 Minutes.dll
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\obj\Debug\net5.0\03. Time + 15 Minutes.pdb
C:\Users\usr\source\repos\01. Sum Seconds\03. Time + 15 Minutes\obj\Debug\net5.0\03. Time + 15 Minutes.genruntimeconfig.cache
