C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\bin\Debug\net5.0\05. Journey.exe
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\bin\Debug\net5.0\05. Journey.deps.json
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\bin\Debug\net5.0\05. Journey.runtimeconfig.json
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\bin\Debug\net5.0\05. Journey.runtimeconfig.dev.json
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\bin\Debug\net5.0\05. Journey.dll
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\bin\Debug\net5.0\ref\05. Journey.dll
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\bin\Debug\net5.0\05. Journey.pdb
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\obj\Debug\net5.0\05. Journey.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\obj\Debug\net5.0\05. Journey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\obj\Debug\net5.0\05. Journey.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\obj\Debug\net5.0\05. Journey.AssemblyInfo.cs
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\obj\Debug\net5.0\05. Journey.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\obj\Debug\net5.0\05. Journey.dll
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\obj\Debug\net5.0\ref\05. Journey.dll
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\obj\Debug\net5.0\05. Journey.pdb
C:\Users\usr\source\repos\02. Summer Outfit\05. Journey\obj\Debug\net5.0\05. Journey.genruntimeconfig.cache
