C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.exe
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.deps.json
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.runtimeconfig.json
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.runtimeconfig.dev.json
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.dll
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\bin\Debug\net5.0\ref\05. Number 100-200.dll
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.pdb
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.AssemblyInfo.cs
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.dll
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\obj\Debug\net5.0\ref\05. Number 100-200.dll
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.pdb
C:\Users\usr\source\repos\1. Exelent Mark\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.genruntimeconfig.cache
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.exe
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.deps.json
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.runtimeconfig.json
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.runtimeconfig.dev.json
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.dll
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\bin\Debug\net5.0\05. Number 100-200.pdb
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.AssemblyInfo.cs
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.dll
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\refint\05. Number 100-200.dll
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.pdb
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\05. Number 100-200.genruntimeconfig.cache
C:\Users\usr\source\repos\Conditional Statements - Lab\05. Number 100-200\obj\Debug\net5.0\ref\05. Number 100-200.dll
