C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\5. Movie.exe
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\5. Movie.deps.json
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\5. Movie.runtimeconfig.json
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\5. Movie.runtimeconfig.dev.json
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\5. Movie.dll
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\5. Movie.pdb
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\5. Movie.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\5. Movie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\5. Movie.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\5. Movie.AssemblyInfo.cs
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\5. Movie.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\5. Movie.dll
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\refint\5. Movie.dll
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\5. Movie.pdb
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\5. Movie.genruntimeconfig.cache
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\ref\5. Movie.dll
