C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\task 555.exe
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\task 555.deps.json
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\task 555.runtimeconfig.json
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\task 555.runtimeconfig.dev.json
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\task 555.dll
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\ref\task 555.dll
C:\Users\usr\source\repos\01. Sum Seconds\task 555\bin\Release\net5.0\task 555.pdb
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\task 555.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\task 555.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\task 555.AssemblyInfo.cs
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\task 555.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\task 555.dll
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\ref\task 555.dll
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\task 555.pdb
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\task 555.genruntimeconfig.cache
C:\Users\usr\source\repos\01. Sum Seconds\task 555\obj\Release\net5.0\task 555.csproj.AssemblyReference.cache
