C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\bin\Debug\net5.0\03. Histogram.exe
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\bin\Debug\net5.0\03. Histogram.deps.json
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\bin\Debug\net5.0\03. Histogram.runtimeconfig.json
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\bin\Debug\net5.0\03. Histogram.runtimeconfig.dev.json
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\bin\Debug\net5.0\03. Histogram.dll
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\bin\Debug\net5.0\ref\03. Histogram.dll
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\bin\Debug\net5.0\03. Histogram.pdb
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\obj\Debug\net5.0\03. Histogram.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\obj\Debug\net5.0\03. Histogram.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\obj\Debug\net5.0\03. Histogram.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\obj\Debug\net5.0\03. Histogram.AssemblyInfo.cs
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\obj\Debug\net5.0\03. Histogram.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\obj\Debug\net5.0\03. Histogram.dll
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\obj\Debug\net5.0\ref\03. Histogram.dll
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\obj\Debug\net5.0\03. Histogram.pdb
C:\Users\usr\source\repos\exersices 02.02.22\03. Histogram\obj\Debug\net5.0\03. Histogram.genruntimeconfig.cache
