C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\net5.0\04. Even Powers of 2.exe
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\net5.0\04. Even Powers of 2.deps.json
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\net5.0\04. Even Powers of 2.runtimeconfig.json
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\net5.0\04. Even Powers of 2.runtimeconfig.dev.json
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\net5.0\04. Even Powers of 2.dll
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\net5.0\ref\04. Even Powers of 2.dll
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\bin\Debug\net5.0\04. Even Powers of 2.pdb
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\net5.0\04. Even Powers of 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\net5.0\04. Even Powers of 2.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\net5.0\04. Even Powers of 2.AssemblyInfo.cs
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\net5.0\04. Even Powers of 2.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\net5.0\04. Even Powers of 2.dll
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\net5.0\ref\04. Even Powers of 2.dll
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\net5.0\04. Even Powers of 2.pdb
C:\Users\usr\source\repos\01. Numbers from 1 to 100\04. Even Powers of 2\obj\Debug\net5.0\04. Even Powers of 2.genruntimeconfig.cache
