C:\Users\usr\source\repos\lab 16.02.22\06. Building\bin\Debug\net5.0\06. Building.exe
C:\Users\usr\source\repos\lab 16.02.22\06. Building\bin\Debug\net5.0\06. Building.deps.json
C:\Users\usr\source\repos\lab 16.02.22\06. Building\bin\Debug\net5.0\06. Building.runtimeconfig.json
C:\Users\usr\source\repos\lab 16.02.22\06. Building\bin\Debug\net5.0\06. Building.runtimeconfig.dev.json
C:\Users\usr\source\repos\lab 16.02.22\06. Building\bin\Debug\net5.0\06. Building.dll
C:\Users\usr\source\repos\lab 16.02.22\06. Building\bin\Debug\net5.0\ref\06. Building.dll
C:\Users\usr\source\repos\lab 16.02.22\06. Building\bin\Debug\net5.0\06. Building.pdb
C:\Users\usr\source\repos\lab 16.02.22\06. Building\obj\Debug\net5.0\06. Building.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\lab 16.02.22\06. Building\obj\Debug\net5.0\06. Building.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\lab 16.02.22\06. Building\obj\Debug\net5.0\06. Building.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\lab 16.02.22\06. Building\obj\Debug\net5.0\06. Building.AssemblyInfo.cs
C:\Users\usr\source\repos\lab 16.02.22\06. Building\obj\Debug\net5.0\06. Building.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\lab 16.02.22\06. Building\obj\Debug\net5.0\06. Building.dll
C:\Users\usr\source\repos\lab 16.02.22\06. Building\obj\Debug\net5.0\ref\06. Building.dll
C:\Users\usr\source\repos\lab 16.02.22\06. Building\obj\Debug\net5.0\06. Building.pdb
C:\Users\usr\source\repos\lab 16.02.22\06. Building\obj\Debug\net5.0\06. Building.genruntimeconfig.cache
