C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\bin\Debug\net5.0\05. Small Shop.exe
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\bin\Debug\net5.0\05. Small Shop.deps.json
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\bin\Debug\net5.0\05. Small Shop.runtimeconfig.json
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\bin\Debug\net5.0\05. Small Shop.runtimeconfig.dev.json
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\bin\Debug\net5.0\05. Small Shop.dll
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\bin\Debug\net5.0\ref\05. Small Shop.dll
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\bin\Debug\net5.0\05. Small Shop.pdb
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\obj\Debug\net5.0\05. Small Shop.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\obj\Debug\net5.0\05. Small Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\obj\Debug\net5.0\05. Small Shop.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\obj\Debug\net5.0\05. Small Shop.AssemblyInfo.cs
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\obj\Debug\net5.0\05. Small Shop.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\obj\Debug\net5.0\05. Small Shop.dll
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\obj\Debug\net5.0\ref\05. Small Shop.dll
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\obj\Debug\net5.0\05. Small Shop.pdb
C:\Users\usr\source\repos\01. Day of Week\05. Small Shop\obj\Debug\net5.0\05. Small Shop.genruntimeconfig.cache
