C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\bin\Debug\net5.0\05. Salary.exe
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\bin\Debug\net5.0\05. Salary.deps.json
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\bin\Debug\net5.0\05. Salary.runtimeconfig.json
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\bin\Debug\net5.0\05. Salary.runtimeconfig.dev.json
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\bin\Debug\net5.0\05. Salary.dll
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\bin\Debug\net5.0\ref\05. Salary.dll
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\bin\Debug\net5.0\05. Salary.pdb
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\obj\Debug\net5.0\05. Salary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\obj\Debug\net5.0\05. Salary.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\obj\Debug\net5.0\05. Salary.AssemblyInfo.cs
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\obj\Debug\net5.0\05. Salary.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\obj\Debug\net5.0\05. Salary.dll
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\obj\Debug\net5.0\ref\05. Salary.dll
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\obj\Debug\net5.0\05. Salary.pdb
C:\Users\usr\source\repos\exersices 02.02.22\05. Salary\obj\Debug\net5.0\05. Salary.genruntimeconfig.cache
