C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\bin\Debug\net5.0\05. Account Balance.exe
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\bin\Debug\net5.0\05. Account Balance.deps.json
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\bin\Debug\net5.0\05. Account Balance.runtimeconfig.json
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\bin\Debug\net5.0\05. Account Balance.runtimeconfig.dev.json
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\bin\Debug\net5.0\05. Account Balance.dll
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\bin\Debug\net5.0\ref\05. Account Balance.dll
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\bin\Debug\net5.0\05. Account Balance.pdb
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\obj\Debug\net5.0\05. Account Balance.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\obj\Debug\net5.0\05. Account Balance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\obj\Debug\net5.0\05. Account Balance.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\obj\Debug\net5.0\05. Account Balance.AssemblyInfo.cs
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\obj\Debug\net5.0\05. Account Balance.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\obj\Debug\net5.0\05. Account Balance.dll
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\obj\Debug\net5.0\ref\05. Account Balance.dll
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\obj\Debug\net5.0\05. Account Balance.pdb
C:\Users\usr\source\repos\lab 05.02.22\05. Account Balance\obj\Debug\net5.0\05. Account Balance.genruntimeconfig.cache
