C:\Users\usr\source\repos\exersices 02.02.22\task 6\bin\Debug\net5.0\task 6.exe
C:\Users\usr\source\repos\exersices 02.02.22\task 6\bin\Debug\net5.0\task 6.deps.json
C:\Users\usr\source\repos\exersices 02.02.22\task 6\bin\Debug\net5.0\task 6.runtimeconfig.json
C:\Users\usr\source\repos\exersices 02.02.22\task 6\bin\Debug\net5.0\task 6.runtimeconfig.dev.json
C:\Users\usr\source\repos\exersices 02.02.22\task 6\bin\Debug\net5.0\task 6.dll
C:\Users\usr\source\repos\exersices 02.02.22\task 6\bin\Debug\net5.0\ref\task 6.dll
C:\Users\usr\source\repos\exersices 02.02.22\task 6\bin\Debug\net5.0\task 6.pdb
C:\Users\usr\source\repos\exersices 02.02.22\task 6\obj\Debug\net5.0\task 6.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\exersices 02.02.22\task 6\obj\Debug\net5.0\task 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\exersices 02.02.22\task 6\obj\Debug\net5.0\task 6.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\exersices 02.02.22\task 6\obj\Debug\net5.0\task 6.AssemblyInfo.cs
C:\Users\usr\source\repos\exersices 02.02.22\task 6\obj\Debug\net5.0\task 6.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\exersices 02.02.22\task 6\obj\Debug\net5.0\task 6.dll
C:\Users\usr\source\repos\exersices 02.02.22\task 6\obj\Debug\net5.0\ref\task 6.dll
C:\Users\usr\source\repos\exersices 02.02.22\task 6\obj\Debug\net5.0\task 6.pdb
C:\Users\usr\source\repos\exersices 02.02.22\task 6\obj\Debug\net5.0\task 6.genruntimeconfig.cache
