C:\Users\usr\source\repos\exersices 02.02.22\task 7\bin\Debug\net5.0\task 7.exe
C:\Users\usr\source\repos\exersices 02.02.22\task 7\bin\Debug\net5.0\task 7.deps.json
C:\Users\usr\source\repos\exersices 02.02.22\task 7\bin\Debug\net5.0\task 7.runtimeconfig.json
C:\Users\usr\source\repos\exersices 02.02.22\task 7\bin\Debug\net5.0\task 7.runtimeconfig.dev.json
C:\Users\usr\source\repos\exersices 02.02.22\task 7\bin\Debug\net5.0\task 7.dll
C:\Users\usr\source\repos\exersices 02.02.22\task 7\bin\Debug\net5.0\ref\task 7.dll
C:\Users\usr\source\repos\exersices 02.02.22\task 7\bin\Debug\net5.0\task 7.pdb
C:\Users\usr\source\repos\exersices 02.02.22\task 7\obj\Debug\net5.0\task 7.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\exersices 02.02.22\task 7\obj\Debug\net5.0\task 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\exersices 02.02.22\task 7\obj\Debug\net5.0\task 7.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\exersices 02.02.22\task 7\obj\Debug\net5.0\task 7.AssemblyInfo.cs
C:\Users\usr\source\repos\exersices 02.02.22\task 7\obj\Debug\net5.0\task 7.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\exersices 02.02.22\task 7\obj\Debug\net5.0\task 7.dll
C:\Users\usr\source\repos\exersices 02.02.22\task 7\obj\Debug\net5.0\ref\task 7.dll
C:\Users\usr\source\repos\exersices 02.02.22\task 7\obj\Debug\net5.0\task 7.pdb
C:\Users\usr\source\repos\exersices 02.02.22\task 7\obj\Debug\net5.0\task 7.genruntimeconfig.cache
