C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\bin\Debug\net5.0\03. Vacation.exe
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\bin\Debug\net5.0\03. Vacation.deps.json
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\bin\Debug\net5.0\03. Vacation.runtimeconfig.json
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\bin\Debug\net5.0\03. Vacation.runtimeconfig.dev.json
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\bin\Debug\net5.0\03. Vacation.dll
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\bin\Debug\net5.0\ref\03. Vacation.dll
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\bin\Debug\net5.0\03. Vacation.pdb
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\obj\Debug\net5.0\03. Vacation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\obj\Debug\net5.0\03. Vacation.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\obj\Debug\net5.0\03. Vacation.AssemblyInfo.cs
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\obj\Debug\net5.0\03. Vacation.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\obj\Debug\net5.0\03. Vacation.dll
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\obj\Debug\net5.0\ref\03. Vacation.dll
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\obj\Debug\net5.0\03. Vacation.pdb
C:\Users\usr\source\repos\exersices 08.08.22\03. Vacation\obj\Debug\net5.0\03. Vacation.genruntimeconfig.cache
