C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\bin\Debug\net5.0\08. Graduation.exe
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\bin\Debug\net5.0\08. Graduation.deps.json
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\bin\Debug\net5.0\08. Graduation.runtimeconfig.json
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\bin\Debug\net5.0\08. Graduation.runtimeconfig.dev.json
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\bin\Debug\net5.0\08. Graduation.dll
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\bin\Debug\net5.0\ref\08. Graduation.dll
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\bin\Debug\net5.0\08. Graduation.pdb
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\obj\Debug\net5.0\08. Graduation.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\obj\Debug\net5.0\08. Graduation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\obj\Debug\net5.0\08. Graduation.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\obj\Debug\net5.0\08. Graduation.AssemblyInfo.cs
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\obj\Debug\net5.0\08. Graduation.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\obj\Debug\net5.0\08. Graduation.dll
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\obj\Debug\net5.0\ref\08. Graduation.dll
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\obj\Debug\net5.0\08. Graduation.pdb
C:\Users\usr\source\repos\lab 05.02.22\08. Graduation\obj\Debug\net5.0\08. Graduation.genruntimeconfig.cache
