C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\bin\Debug\net5.0\lab 16.02.22.exe
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\bin\Debug\net5.0\lab 16.02.22.deps.json
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\bin\Debug\net5.0\lab 16.02.22.runtimeconfig.json
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\bin\Debug\net5.0\lab 16.02.22.runtimeconfig.dev.json
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\bin\Debug\net5.0\lab 16.02.22.dll
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\bin\Debug\net5.0\ref\lab 16.02.22.dll
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\bin\Debug\net5.0\lab 16.02.22.pdb
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\obj\Debug\net5.0\lab 16.02.22.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\obj\Debug\net5.0\lab 16.02.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\obj\Debug\net5.0\lab 16.02.22.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\obj\Debug\net5.0\lab 16.02.22.AssemblyInfo.cs
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\obj\Debug\net5.0\lab 16.02.22.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\obj\Debug\net5.0\lab 16.02.22.dll
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\obj\Debug\net5.0\ref\lab 16.02.22.dll
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\obj\Debug\net5.0\lab 16.02.22.pdb
C:\Users\usr\source\repos\lab 16.02.22\lab 16.02.22\obj\Debug\net5.0\lab 16.02.22.genruntimeconfig.cache
