C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.exe
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.deps.json
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.runtimeconfig.json
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.runtimeconfig.dev.json
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.dll
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\bin\Debug\net5.0\ref\11. Fruit Shop.dll
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\bin\Debug\net5.0\11. Fruit Shop.pdb
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.AssemblyInfo.cs
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.dll
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\obj\Debug\net5.0\ref\11. Fruit Shop.dll
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.pdb
C:\Users\usr\source\repos\01. Day of Week\11. Fruit Shop\obj\Debug\net5.0\11. Fruit Shop.genruntimeconfig.cache
