C:\Users\usr\source\repos\lab 05.02.22\02. Password\bin\Debug\net5.0\02. Password.exe
C:\Users\usr\source\repos\lab 05.02.22\02. Password\bin\Debug\net5.0\02. Password.deps.json
C:\Users\usr\source\repos\lab 05.02.22\02. Password\bin\Debug\net5.0\02. Password.runtimeconfig.json
C:\Users\usr\source\repos\lab 05.02.22\02. Password\bin\Debug\net5.0\02. Password.runtimeconfig.dev.json
C:\Users\usr\source\repos\lab 05.02.22\02. Password\bin\Debug\net5.0\02. Password.dll
C:\Users\usr\source\repos\lab 05.02.22\02. Password\bin\Debug\net5.0\ref\02. Password.dll
C:\Users\usr\source\repos\lab 05.02.22\02. Password\bin\Debug\net5.0\02. Password.pdb
C:\Users\usr\source\repos\lab 05.02.22\02. Password\obj\Debug\net5.0\02. Password.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\lab 05.02.22\02. Password\obj\Debug\net5.0\02. Password.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\lab 05.02.22\02. Password\obj\Debug\net5.0\02. Password.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\02. Password\obj\Debug\net5.0\02. Password.AssemblyInfo.cs
C:\Users\usr\source\repos\lab 05.02.22\02. Password\obj\Debug\net5.0\02. Password.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\02. Password\obj\Debug\net5.0\02. Password.dll
C:\Users\usr\source\repos\lab 05.02.22\02. Password\obj\Debug\net5.0\ref\02. Password.dll
C:\Users\usr\source\repos\lab 05.02.22\02. Password\obj\Debug\net5.0\02. Password.pdb
C:\Users\usr\source\repos\lab 05.02.22\02. Password\obj\Debug\net5.0\02. Password.genruntimeconfig.cache
