C:\Users\usr\source\repos\02. Summer Outfit\03. New House\bin\Debug\net5.0\03. New House.exe
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\bin\Debug\net5.0\03. New House.deps.json
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\bin\Debug\net5.0\03. New House.runtimeconfig.json
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\bin\Debug\net5.0\03. New House.runtimeconfig.dev.json
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\bin\Debug\net5.0\03. New House.dll
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\bin\Debug\net5.0\ref\03. New House.dll
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\bin\Debug\net5.0\03. New House.pdb
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\obj\Debug\net5.0\03. New House.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\obj\Debug\net5.0\03. New House.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\obj\Debug\net5.0\03. New House.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\obj\Debug\net5.0\03. New House.AssemblyInfo.cs
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\obj\Debug\net5.0\03. New House.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\obj\Debug\net5.0\03. New House.dll
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\obj\Debug\net5.0\ref\03. New House.dll
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\obj\Debug\net5.0\03. New House.pdb
C:\Users\usr\source\repos\02. Summer Outfit\03. New House\obj\Debug\net5.0\03. New House.genruntimeconfig.cache
