C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\bin\Debug\net5.0\04. Sequence 2k+1.exe
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\bin\Debug\net5.0\04. Sequence 2k+1.deps.json
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\bin\Debug\net5.0\04. Sequence 2k+1.runtimeconfig.json
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\bin\Debug\net5.0\04. Sequence 2k+1.runtimeconfig.dev.json
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\bin\Debug\net5.0\04. Sequence 2k+1.dll
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\bin\Debug\net5.0\ref\04. Sequence 2k+1.dll
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\bin\Debug\net5.0\04. Sequence 2k+1.pdb
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\obj\Debug\net5.0\04. Sequence 2k+1.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\obj\Debug\net5.0\04. Sequence 2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\obj\Debug\net5.0\04. Sequence 2k+1.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\obj\Debug\net5.0\04. Sequence 2k+1.AssemblyInfo.cs
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\obj\Debug\net5.0\04. Sequence 2k+1.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\obj\Debug\net5.0\04. Sequence 2k+1.dll
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\obj\Debug\net5.0\ref\04. Sequence 2k+1.dll
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\obj\Debug\net5.0\04. Sequence 2k+1.pdb
C:\Users\usr\source\repos\lab 05.02.22\04. Sequence 2k+1\obj\Debug\net5.0\04. Sequence 2k+1.genruntimeconfig.cache
