C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\obj\Release\net5.0\07. Shopping.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\obj\Release\net5.0\07. Shopping.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\obj\Release\net5.0\07. Shopping.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\obj\Release\net5.0\07. Shopping.AssemblyInfo.cs
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\obj\Release\net5.0\07. Shopping.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\bin\Release\net5.0\07. Shopping.exe
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\bin\Release\net5.0\07. Shopping.deps.json
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\bin\Release\net5.0\07. Shopping.runtimeconfig.json
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\bin\Release\net5.0\07. Shopping.runtimeconfig.dev.json
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\bin\Release\net5.0\07. Shopping.dll
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\bin\Release\net5.0\ref\07. Shopping.dll
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\bin\Release\net5.0\07. Shopping.pdb
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\obj\Release\net5.0\07. Shopping.dll
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\obj\Release\net5.0\ref\07. Shopping.dll
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\obj\Release\net5.0\07. Shopping.pdb
C:\Users\usr\source\repos\01. Sum Seconds\07. Shopping\obj\Release\net5.0\07. Shopping.genruntimeconfig.cache
