C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\bin\Debug\net5.0\03. Combinations.exe
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\bin\Debug\net5.0\03. Combinations.deps.json
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\bin\Debug\net5.0\03. Combinations.runtimeconfig.json
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\bin\Debug\net5.0\03. Combinations.runtimeconfig.dev.json
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\bin\Debug\net5.0\03. Combinations.dll
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\bin\Debug\net5.0\ref\03. Combinations.dll
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\bin\Debug\net5.0\03. Combinations.pdb
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\obj\Debug\net5.0\03. Combinations.csproj.AssemblyReference.cache
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\obj\Debug\net5.0\03. Combinations.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\obj\Debug\net5.0\03. Combinations.AssemblyInfoInputs.cache
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\obj\Debug\net5.0\03. Combinations.AssemblyInfo.cs
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\obj\Debug\net5.0\03. Combinations.csproj.CoreCompileInputs.cache
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\obj\Debug\net5.0\03. Combinations.dll
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\obj\Debug\net5.0\ref\03. Combinations.dll
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\obj\Debug\net5.0\03. Combinations.pdb
C:\Users\usr\source\repos\lab 16.02.22\03. Combinations\obj\Debug\net5.0\03. Combinations.genruntimeconfig.cache
